{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["**/*.ts", "**/*.tsx", "__tests__/**/*.test.ts", "__tests__/**/*.test.tsx"],
  "exclude": ["node_modules"]
}
